<script src=lib1.js></script>

<canvas id='canvas1' width='640' height='640'></canvas>

<script id='my_vertex_shader' type='x-shader/x-vertex'>
   attribute vec3 aPosition;
   varying   vec3 vPosition;
   void main() {
      gl_Position = vec4(aPosition, 1.0);
      vPosition = aPosition;
   }
</script>

<!!==========================================================================

   Below is the fragment shader from class (with some slight improvements).

   Your assignment is to write your own interesting fragment shader program.
   Try to have fun with it -- use "uTime" to create animated patterns, and
   "uCursor" to make it responsive to a user's mouse gestures.

   Try to make something as completely different from my "easter egg" example
   as possible :-)

============================================================================>

<script id='my_fragment_shader' type='x-shader/x-fragment'>
   precision mediump float;
   uniform float uTime;
   uniform vec3  uCursor;
   varying vec3  vPosition;
   void main() {
      vec3 color = vec3(0., 0., 0.);                    // Set background color black.
      float x = vPosition.x;                            // Use only x and y coords of
      float y = vPosition.y;                            //   the square's geometry.
      float rr = (x * x + y * y) / pow(.5, 2.);         // Compute radius squared.
      if (rr < 1.) {                                    // If pixel is on sphere:
         float z = sqrt(1. - rr);                       //    compute z.
         float t = .2 + .5 * max(0., x + y + z);        //    do shading.
         float zSlice = 1. - 3.3 * x + .5 * sin(uTime); //    check for slice.
         if (zSlice < z) {                              //    If pixel is on slice:
            z = zSlice;                                 //       adjust z,
	    t = z * z < 1. - rr ? .6 : 0.;              //       check for off shape,
         }                                              //       do flat shading.
         color = vec3(t, t, t);                         //    Make cool easter egg-like
         color.r *= 1. + .2 * sin(30. * (x + .5 * z + .03 * sin(20. * y))); // pattern.
      }
      gl_FragColor = vec4(color, 1.);
   }
</script>

<script>
start_gl('canvas1', document.getElementById('my_vertex_shader'  ).innerHTML,
                    document.getElementById('my_fragment_shader').innerHTML);
</script>

