<script src=lib1.js></script>

<body bgcolor=black>
<center>
<td><canvas id='canvas1' width=400 height=400></canvas></td>
</center>
</body>

<script id='my_vertex_shader' type='x-shader/x-vertex'>
   attribute vec3 aPosition;
   varying   vec3 vPosition;
   void main() {
      gl_Position = vec4(aPosition, 1.0);
      vPosition = aPosition;
   }
</script>

<script id='my_fragment_shader' type='x-shader/x-fragment'>
   precision mediump float;
   uniform float uTime;
   uniform vec3  uCursor;
   varying vec3  vPosition;

   vec4 sphere;
   vec3 material;

   vec3 Lrgb;
   vec3 Ldir;

   // Compute intersection of a ray with a sphere, if any.  Return t.
   // If there is no intersection, return 10000.

   float raySphere(vec3 V, vec3 W, vec4 sph) {

      // YOU NEED TO COMPUTE t, BY SETTING UP AND THEN SOLVING A QUADRATIC EQUATION.

      return 10000.;
   }

   // Diffusely shade a sphere.
   //    point is the x,y,z position of the surface point.
   //    sphere is the x,y,z,r definition of the sphere.
   //    material is the r,g,b color of the sphere.

   vec3 shadeSphere(vec3 point, vec4 sphere, vec3 material) {
      vec3 color = vec3(0.,0.,0.);

      // YOU NEED TO COMPUTE COLOR FOR A DIFFUSELY SHADED SPHERE.

      // FOR THE AMBIENT COMPONENT OF THE DIFFUSE SHADING, YOU CAN
      // USE A SIMPLE APPROXIMATION SUCH AS: ambient = material / 5.;

      return color;
   }

   void main(void) {
      vec2 c = uCursor.xy;

      Lrgb = vec3(1.,.5,0.);
      Ldir = normalize(vec3(c.x, c.y, 1. - 2. * dot(c, c)));

      // YOU NEED TO COMPUTE V AND W TO CREATE THE RAY FOR THIS PIXEL,
      // USING vPosition.x AND vPosition.y.

      vec3 V, W;

      // YOU NEED TO SET x,y,z AND r FOR sphere.

      // YOU NEED TO SET r,g,b FOR material.

      vec3 color = vec3(0., 0., 0.);
      float t = raySphere(V, W, sphere);
      if (t < 10000.)
         color = shadeSphere(V + t * W, sphere, material);

      color.r = 0.5; // We added this line in class.

      color = pow(color, vec3(.45,.45,.45)); // Do Gamma correction.

      gl_FragColor = vec4(color, 1.);        // Set opacity to 1.
   }
</script>

<script>
start_gl('canvas1', document.getElementById('my_vertex_shader'  ).innerHTML,
                    document.getElementById('my_fragment_shader').innerHTML);
</script>

